/* ===================================== 
   Page Styles
======================================== */

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #f5f5f5;
  position: relative;
}

.main {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
}

.grid-container {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

h1 {
  font-size: 35px;
  text-align: left;
  padding: 40px;
  font-weight: 700;
}

.card {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: rgb(51, 51, 51);
}

.email,
.address,
.text-container p {
  font-size: 15px;
  color: rgb(140, 140, 140);
}

.avatar {
  width: 25%;
  max-width: 300px;
  border-radius: 50%;
  /* padding-right: 0.5rem; */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(49, 49, 49, 0.4);
}

.modal-container {
  /* display: grid;
  justify-content: space-evenly; */
  width: 350px;
  margin: 15% auto;
  padding: 2rem 1rem;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 10px;
}

.text-container p {
  padding: 0.25rem;
}

hr {
  margin: 2rem 0;
}

.modal-close {
  position: absolute;
  right: 20px;
  top: 15px;
  cursor: pointer;
}

.hidden {
  display: none;
}

/* ===================================== 
   Main Styles
======================================== */

/* ===================================== 
   Media Queries
======================================== */
